<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="apt-get下载文件目录apt-get下载文件目录默认在/var/cache/apt/archives。如果apt-get install 下载慢， 而网络下载deb快，可以把下载的deb文件放到该目录。再执行安装就不下载直接安装了
pipUbuntu下apt-get安装与pip安装的区别shadowsocks 服务器安装更新软件源sudo apt-get update
然后安装 PIP 环境s">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="http://yoursite.com/2018/01/26/linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="apt-get下载文件目录apt-get下载文件目录默认在/var/cache/apt/archives。如果apt-get install 下载慢， 而网络下载deb快，可以把下载的deb文件放到该目录。再执行安装就不下载直接安装了
pipUbuntu下apt-get安装与pip安装的区别shadowsocks 服务器安装更新软件源sudo apt-get update
然后安装 PIP 环境s">
<meta property="og:updated_time" content="2018-01-26T08:14:41.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux">
<meta name="twitter:description" content="apt-get下载文件目录apt-get下载文件目录默认在/var/cache/apt/archives。如果apt-get install 下载慢， 而网络下载deb快，可以把下载的deb文件放到该目录。再执行安装就不下载直接安装了
pipUbuntu下apt-get安装与pip安装的区别shadowsocks 服务器安装更新软件源sudo apt-get update
然后安装 PIP 环境s">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/26/linux/" class="article-date">
  <time datetime="2018-01-26T06:40:22.000Z" itemprop="datePublished">2018-01-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="apt-get下载文件目录"><a href="#apt-get下载文件目录" class="headerlink" title="apt-get下载文件目录"></a>apt-get下载文件目录</h3><p>apt-get下载文件目录默认在/var/cache/apt/archives。<br>如果apt-get install 下载慢， 而网络下载deb快，可以把下载的deb文件放到该目录。<br>再执行安装就不下载直接安装了</p>
<h3 id="pip"><a href="#pip" class="headerlink" title="pip"></a><a href="http://www.ttlsa.com/python/how-to-install-and-use-pip-ttlsa/" target="_blank" rel="external">pip</a></h3><h3 id="Ubuntu下apt-get安装与pip安装的区别"><a href="#Ubuntu下apt-get安装与pip安装的区别" class="headerlink" title="Ubuntu下apt-get安装与pip安装的区别"></a><a href="http://blog.csdn.net/rona_lin/article/details/45028277" target="_blank" rel="external">Ubuntu下apt-get安装与pip安装的区别</a></h3><h2 id="shadowsocks-服务器安装"><a href="#shadowsocks-服务器安装" class="headerlink" title="shadowsocks 服务器安装"></a><a href="https://linghucong.js.org/2016/04/20/setup-Shadowsocks-on-ubuntu-1604/" target="_blank" rel="external">shadowsocks 服务器安装</a></h2><h3 id="更新软件源"><a href="#更新软件源" class="headerlink" title="更新软件源"></a>更新软件源</h3><p>sudo apt-get update</p>
<h3 id="然后安装-PIP-环境"><a href="#然后安装-PIP-环境" class="headerlink" title="然后安装 PIP 环境"></a>然后安装 PIP 环境</h3><p>sudo apt-get install python-pip</p>
<h3 id="直接安装-shadowsocks"><a href="#直接安装-shadowsocks" class="headerlink" title="直接安装 shadowsocks"></a>直接安装 shadowsocks</h3><p>sudo pip install shadowsocks</p>
<h2 id="运行-shadowsocks-服务器"><a href="#运行-shadowsocks-服务器" class="headerlink" title="运行 shadowsocks 服务器"></a>运行 shadowsocks 服务器</h2><h3 id="启动命令如下：如果要停止运行，将命令中的start改成stop。"><a href="#启动命令如下：如果要停止运行，将命令中的start改成stop。" class="headerlink" title="启动命令如下：如果要停止运行，将命令中的start改成stop。"></a>启动命令如下：如果要停止运行，将命令中的start改成stop。</h3><p>sudo ssserver -p 8388 -k password -m rc4-md5 -d start</p>
<h3 id="也可以使用配置文件进行配置，方法创建-etc-shadowsocks-json文件，填入如下内容："><a href="#也可以使用配置文件进行配置，方法创建-etc-shadowsocks-json文件，填入如下内容：" class="headerlink" title="也可以使用配置文件进行配置，方法创建/etc/shadowsocks.json文件，填入如下内容："></a>也可以使用配置文件进行配置，方法创建/etc/shadowsocks.json文件，填入如下内容：</h3><p>{<br>    “server”:”my_server_ip”,<br>    “server_port”:8388,<br>    “local_address”: “127.0.0.1”,<br>    “local_port”:1080,<br>    “password”:”mypassword”,<br>    “timeout”:300,<br>    “method”:”rc4-md5”<br>}</p>
<h3 id="创建完毕后，赋予文件权限"><a href="#创建完毕后，赋予文件权限" class="headerlink" title="创建完毕后，赋予文件权限"></a>创建完毕后，赋予文件权限</h3><p>sudo chmod 755 /etc/shadowsocks.json</p>
<h3 id="为了支持这些加密方式，你要需要安装"><a href="#为了支持这些加密方式，你要需要安装" class="headerlink" title="为了支持这些加密方式，你要需要安装"></a>为了支持这些加密方式，你要需要安装</h3><p>sudo apt–get install python–m2crypto</p>
<h3 id="然后使用配置文件在后台运行"><a href="#然后使用配置文件在后台运行" class="headerlink" title="然后使用配置文件在后台运行"></a>然后使用配置文件在后台运行</h3><p>sudo ssserver -c /etc/shadowsocks.json -d start</p>
<h2 id="配置开机自启动"><a href="#配置开机自启动" class="headerlink" title="配置开机自启动"></a>配置开机自启动</h2><h3 id="编辑-etc-rc-local-文件"><a href="#编辑-etc-rc-local-文件" class="headerlink" title="编辑 /etc/rc.local 文件"></a>编辑 /etc/rc.local 文件</h3><p>sudo vi /etc/rc.local</p>
<h3 id="在-exit-0-这一行的上边加入如下"><a href="#在-exit-0-这一行的上边加入如下" class="headerlink" title="在 exit 0 这一行的上边加入如下"></a>在 exit 0 这一行的上边加入如下</h3><p>/usr/local/bin/ssserver –c /etc/shadowsocks.json</p>
<h3 id="或者-不用配置文件-直接加入命令启动如下"><a href="#或者-不用配置文件-直接加入命令启动如下" class="headerlink" title="或者 不用配置文件 直接加入命令启动如下"></a>或者 不用配置文件 直接加入命令启动如下</h3><p>/usr/local/bin/ssserver -p 8388 -k password -m aes-256-cfb -d start</p>
<h2 id="ubuntu安装界面，基于GNOME"><a href="#ubuntu安装界面，基于GNOME" class="headerlink" title="ubuntu安装界面，基于GNOME"></a>ubuntu安装界面，基于GNOME</h2><p>二、安装<br>1、首先，ubuntu server版本的安装这里就不再赘述，基本的还是三个步骤，首先是下载镜像，然后使用ultraISO刻录至u盘，最后通过U盘引导进行安装。安装过程中，会要求你输入用户名和密码，一定要牢记，因为后续软件的安装都需要密码。<br>2、然后，login进入系统之后，开始进行用户界面的安装。首先输入如下命令：<br>sudo apt-get install xinit<br>3、上述安装完毕之后，再安装环境管理器。本人亲测安装的是GNOME。使用如下命令安装：<br>sudo apt-get install gdm<br>4、然后，安装桌面环境。本人亲测安装的是KUbuntu。安装命令如下：<br>sudo apt-get install kubuntu-desktop<br>5、网上有人还说要安装一些必要的包，如新立得软件包管理器，中文支持等，如果你嫌麻烦，可以不进行安装。上述安装完毕之后，直接重启。重启完成后，再进入系统，便是图形界面了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/26/linux/" data-id="cjmn33o0e0006kko0u2v08nqk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/23/apache/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          apache
        
      </div>
    </a>
  
  
    <a href="/2018/01/26/频道包装/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">频道包装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/26/interview/">interview</a>
          </li>
        
          <li>
            <a href="/2018/04/17/meituan/">meituan</a>
          </li>
        
          <li>
            <a href="/2018/04/12/zuchengyuanli/">zuchengyuanli</a>
          </li>
        
          <li>
            <a href="/2018/03/23/update-cctv-wifi/">update_cctv_wifi</a>
          </li>
        
          <li>
            <a href="/2018/03/23/apache/">apache</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>