<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>often | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###jetsen
如何在项目中展示设计模式、灵活应用spring相关技术，体现出高并发、多线程技能， 展示出JVM调优的功底，学习能力通过哪些方面来实现如果学习新技术springcloud/redis/rabbitMQ/zookeeper/eureka/mysql/oracle/mybatis/tomcat/nginx/IO。项目中哪些模块应用了哪些技术。业务能力的功底如何通过系统项目来描述。面">
<meta property="og:type" content="article">
<meta property="og:title" content="often">
<meta property="og:url" content="http://yoursite.com/2017/12/21/often/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###jetsen
如何在项目中展示设计模式、灵活应用spring相关技术，体现出高并发、多线程技能， 展示出JVM调优的功底，学习能力通过哪些方面来实现如果学习新技术springcloud/redis/rabbitMQ/zookeeper/eureka/mysql/oracle/mybatis/tomcat/nginx/IO。项目中哪些模块应用了哪些技术。业务能力的功底如何通过系统项目来描述。面">
<meta property="og:updated_time" content="2018-10-26T06:20:32.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="often">
<meta name="twitter:description" content="###jetsen
如何在项目中展示设计模式、灵活应用spring相关技术，体现出高并发、多线程技能， 展示出JVM调优的功底，学习能力通过哪些方面来实现如果学习新技术springcloud/redis/rabbitMQ/zookeeper/eureka/mysql/oracle/mybatis/tomcat/nginx/IO。项目中哪些模块应用了哪些技术。业务能力的功底如何通过系统项目来描述。面">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-often" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/21/often/" class="article-date">
  <time datetime="2017-12-21T02:44:04.000Z" itemprop="datePublished">2017-12-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      often
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###jetsen</p>
<p>如何在项目中展示设计模式、灵活应用spring相关技术，体现出高并发、多线程技能， 展示出JVM调优的功底，学习能力通过哪些方面来实现如果学习新技术springcloud/redis/rabbitMQ/zookeeper/eureka/mysql/oracle/mybatis/tomcat/nginx/IO。项目中哪些模块应用了哪些技术。业务能力的功底如何通过系统项目来描述。面试题中的解决应用到项目描述中。项目有个大体的介绍，运用了哪些技术及框架，完成一个什么样的功能，个人负责哪些模块，项目中遇到过什么问题如何解决的。为什么这样去架构和技术选型、公司产品的整体架构体系划分：业务平台、工作流、媒体传输平台（调度、执行器），业务平台做了优化简化了项目流程的开发。前后台分离，后台采用Spring技术，前台整合优化了jquery。普通的增删改查的操作通过前台拼装SQL用XML格式发送到后台，后台鉴权处理后解析SQL做入库操作。前台虽然用html浏览器解析不需要后台，看似前后端分离，前端解析后台的XML进行页面的渲染。可通过webservices、http两种方式向后台请求数据。<br>webservice是CXF来实现的。<br>公司产品：转码、迁移、MD5等执行器(C++)、工作流(java)、LDAP、AD、OD（目录权限的管理）、jws(存储统计)、浏览器java<br>插件（IE）<br>后端框架、前端框架。项目的部署在央视是WebSphere做的负载均衡，数据库Oracle。查找相关技术及项目描述的文档并进行<br>整理<br>先从公司后端框架入手，了解Spring及用户权限</p>
<p>频道包装系统<br>1.参与系统及业务设计</p>
<ol>
<li>负责系统的业务主要实现，包装任务的创建、包装变更的查看、包装的制作与审核、模板的创建于绑定与迁移、包装信息的发布及应急，处理了复杂变更信息。</li>
<li>负责频道包装系统中接口交互模块的编码设计实现，实现接口与业务操作的分离。接口部分的功能负责接收数据并存储日志，然后转发给业务系统，业务系统进行相关业务操作。接口包括了频道、栏目、全台用户、sch04播出编排单、sch05播出变更单、sch16播出执行单，该部分的运用的开源ESB MULE实现，实现的功能是接收单据后记录交互日志，再调用业务系统对应的业务接口。实现了接口修改而不影响业务的操作。实现了MULE基于WS的部署，接口代理转发。<br>1.完成系统与下级机及上级机的交互模块。通过socket编码实现，由于下级机要每间隔5s获取业务系统的状态及日常包装单的版本，则把包装的版本信息放到内存中来维护（根据数据库），每当数据库更新就会更新内存，内存中就涉及了系统关闭内存消失的问题，所以每次程序启动就需要把所有频道的近三天的包装单版本加到内存中，还增加了定时器quartz，定时清理非近三天的包装的信息，定时向内存中添加近三天的频道包装版本信息。socket消息为消息头+消息体组成，消息头是4个字节的表示的消息体长度。系统中的模板迁移审核通过工作流实现，实现了业务状态的监控。</li>
<li>完成应急包装业务（编单、审核、发布，迁移，同步）</li>
<li>通过JMTC21进行文件迁移<br>包装生产管理系统<br>直播星发布系统<br>移动管控系统<br>云制作管理系统<br>1 参与系统及业务设计<br>2 负责设备出入库业务的设计实现                                                                                                                                                                            3 指导相关研发任务的工作<br>内容发布系统</li>
</ol>
<h3 id="frame"><a href="#frame" class="headerlink" title="frame"></a>frame</h3><p>neethi-3.03<br>jackson</p>
<hr>
<p>netstat -ano|findstr “8006”</p>
<p>exp pk2admin/password@orcl owner=pk2admin file=C:\Users\lenovo\Desktop\ppn_data2.dmp<br>imp test/password@orcl full=y file=C:\Users\lenovo\Desktop\ppn_data2.dmp</p>
<p>6222600910073994731</p>
<p>wspath<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/UE2-T-AppCell01</p>
<p>osoperator user create-group 76543 G2016Z08880001 G2016Z08880001</p>
<p>/opt/WebSphere/AppServer/profiles/Custom01/logs/A4K-app-02-server1   10.121.177.2<br>/opt/WebSphere/AppServer/profiles/Dmgr01/logs/dmgr    10.121.177.1</p>
<p>#############<br><a href="https://10.122.6.1:9043/ibm/console/logon.jsp" target="_blank" rel="external">https://10.122.6.1:9043/ibm/console/logon.jsp</a>    admin admin<br>10.122.6.1<br>ZAQ!XSW@cde3vfr4<br> ps -efl | grep WebS<br> kill -9 123<br>/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/bin/startManager.sh<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/startNode.sh<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/startServer.sh server1<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/server1<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/UE2-T-AppCell01<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/UE2-T-AppCell01/PPN_TRANS_21_war.ear/PPN_TRANS_21.war/WEB-INF/classes/jetsennet/ppn/services/wfm</p>
<p>########ue2ws<br>vfr4cde3XSW@ZAQ!<br>vfr4cde3XSW@ZAQ!<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/UE2-App-01<br>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/UE2-App-02</p>
<p>/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/UE2-App-01Cell01/jppn_ue2_20161201_war.ear/jppn_ue2_20161201.war</p>
<p>10.121.47.33  PK1-APP-01Node01-server1<br>/opt/WebSphere/AppServer/profiles/Custom01/logs/PK1-APP-01Node01-server1 </p>
<p>/opt/WebSphere/AppServer/profiles/Dmgr01/bin/startManager.sh<br>/opt/WebSphere/AppServer/profiles/Custom01/bin/startNode.sh<br>/opt/WebSphere/AppServer/profiles/Custom01/bin/startServer.sh PK1-APP-01Node01-server1</p>
<p>/opt/WebSphere/AppServer/profiles/Custom01/bin/stopNode.sh<br>/opt/WebSphere/AppServer/profiles/Dmgr01/bin/stopManager.sh</p>
<p>10.121.47.34  PK1-APP-02Node01-server1<br>/opt/WebSphere/AppServer/profiles/Custom01/logs/PK1-APP-02Node01-server1</p>
<p>/opt/WebSphere/AppServer/profiles/Custom01/bin/startNode.sh<br>/opt/WebSphere/AppServer/profiles/Custom01/bin/startServer.sh PK1-APP-02Node01-server1</p>
<hr>
<p>cd /opt/IBM/HTTPServer/Plugins/config/webserver1<br>vi plugin-cfg.xml </p>
<p><uri affinitycookie="JSESSIONID" affinityurlidentifier="jsessionid" name="/PpnTrans/*"><br>/opt/IBM/HTTPServer/bin/apachectl start</uri></p>
<p>———-banwagong vps————————————<br>104.224.168.73  26781</p>
<h2 id="root-sdm4QUFcgyAw"><a href="#root-sdm4QUFcgyAw" class="headerlink" title="root/sdm4QUFcgyAw"></a>root/sdm4QUFcgyAw</h2><p>protask<em>code 生成方式是ZJ</em>[book的主键]     15000731</p>
<p>sudo timedatectl set-timezone Asia/Shanghai<br>———-linux soap—————————————————–</p>
<p>curl -H ‘Content-Type: text/xml;charset=UTF-8;SOAPAction:”importAllow”‘ -d @/home/jetsen/Desktop/1.xml <a href="http://192.168.137.1:8080/PPN_UE2/services/PK1_ImportAllowService" target="_blank" rel="external">http://192.168.137.1:8080/PPN_UE2/services/PK1_ImportAllowService</a></p>
<p>curl -H ‘Content-Type: text/xml;charset=UTF-8;SOAPAction:”importAllow”‘ -d @/root/importallowtest/1.xml <a href="http://10.111.3.23/ESBGWWeb/sca/ESBExport" target="_blank" rel="external">http://10.111.3.23/ESBGWWeb/sca/ESBExport</a></p>
<p>curl -H ‘Content-Type: text/xml;charset=UTF-8;SOAPAction:”addImportTask”‘ -d @/root/importallowtest/nettasknew.xml <a href="http://10.111.3.23/ESBGWWeb/sca/ESBExport" target="_blank" rel="external">http://10.111.3.23/ESBGWWeb/sca/ESBExport</a></p>
<p>curl -H ‘Content-Type: text/xml;charset=UTF-8;SOAPAction:”publish”‘ -d @/root/importallowtest/pgm.xml <a href="http://10.111.3.23/ESBGWWeb/sca/ESBExport" target="_blank" rel="external">http://10.111.3.23/ESBGWWeb/sca/ESBExport</a></p>
<p>keytool -genkey -keyalg RSA -alias yufa -keystore d:\etc\cas\thekeystore    (changeit)</p>
<p>——————-cmd—–syntax———————————————————————-</p>
<h2 id="change-cmd-to-English"><a href="#change-cmd-to-English" class="headerlink" title="change cmd to English"></a>change cmd to English</h2><p>chcp 437</p>
<h2 id="Delete-one-or-more-files"><a href="#Delete-one-or-more-files" class="headerlink" title="Delete one or more files."></a>Delete one or more files.</h2><p>del /p *.log</p>
<h2 id="Delete-folder-s"><a href="#Delete-folder-s" class="headerlink" title="Delete folder(s)"></a>Delete folder(s)</h2><p>Syntax<br>      RD pathname<br>      RD /S pathname<br>      RD /S /Q pathname</p>
<h2 id="Tasklist-command"><a href="#Tasklist-command" class="headerlink" title="Tasklist command"></a>Tasklist command</h2><p>tasklist /fi “memusage gt 30000”</p>
<p>tasklist /fi “pid eq 6544”</p>
<p>tasklist /fi “imagename eq firefox.exe”</p>
<h2 id="taskkill"><a href="#taskkill" class="headerlink" title="taskkill"></a>taskkill</h2><p>taskkill /pid 15900<br>taskkill /fi “pid eq 15900”</p>
<p>##WHERE Locate and display files in a directory tree. </p>
<h2 id="where-t-cas-log"><a href="#where-t-cas-log" class="headerlink" title="where /t cas*.log"></a>where /t cas*.log</h2><p>1.su oracle </p>
<p>然后启动监听器</p>
<p>1.lsnrctl start<br>会看到启动成功的界面;</p>
<p>1.lsnrctl stop<br>停止监听器命令.</p>
<p>1.lsnrctl status<br>查看监听器命令.</p>
<p>sudo apt-get update</p>
<p>sudo apt-get install python-pip</p>
<p>sudo pip install shadowsocks</p>
<p>sudo ssserver -p 8388 -k yangyufa -m aes-256-cfb -d start</p>
<p>————angular js ———<br>angular js 思维导图在github搜索TeamStuQ/skill-map</p>
<p>大漠孤烟 开源中国</p>
<p><a href="https://my.oschina.net/mumu/blog/1519357" target="_blank" rel="external">https://my.oschina.net/mumu/blog/1519357</a></p>
<p><a href="http://video.tudou.com/v/XMjUwMjYyNTA5Ng==.html?spm=a2hzp.8244740.0.0&amp;f=29431430" target="_blank" rel="external">http://video.tudou.com/v/XMjUwMjYyNTA5Ng==.html?spm=a2hzp.8244740.0.0&amp;f=29431430</a></p>
<p>————–docker———</p>
<p>docker run -d –name myrabbitmq -p 5673:5672 -p 15673:1567</p>
<p>docker run -p 6379:6379 -v $PWD/data:/data  -d –name myredis6379 redis redis-server –appendonly yes</p>
<p>docker exec -it myrabbitmq /bin/bash</p>
<p>docker inspect node1 | grep IPA</p>
<p>redis-cli -h 172.17.0.1 -p 26380 info Sentinel<br>————————————redis slave—-172.17.0.4——————redis-cli -h 127.0.0.1 -p 6379 info replication——<br>docker run -d \<br>-p 6380:6380 \<br>-v /home/jetsen/conf/redis6380.conf:/etc/redis/redis6380.conf \<br>-v /home/jetsen/data:/data \<br>–name redis_node1 \<br> redis \<br>redis-server /etc/redis/redis6380.conf<br>———————————–redis slave —–172.17.0.5————<br>docker run -d \<br>-p 6381:6381 \<br>-v /home/jetsen/conf/redis6381.conf:/etc/redis/redis6381.conf \<br>-v /home/jetsen/data:/data \<br>–name redis_node2 \<br> redis \<br>redis-server /etc/redis/redis6381.conf<br>redis-sentinel-26380.conf<br>——————————-sentinel————-172.17.0.7————–redis-cli -h 127.0.0.1 -p 26379 info Sentinel-<br>docker run -d \<br>-p 26379:26379 \<br>-v /home/jetsen/conf/redis-sentinel-26379.conf:/etc/redis/redis-sentinel-26379.conf \<br>-v /home/jetsen/data:/data \<br>–name sentinel-26379 \<br> redis \<br>redis-sentinel /etc/redis/redis-sentinel-26379.conf<br>——————————-sentinel———-172.17.0.6——————-<br>docker run -d \<br>-p 26380:26380 \<br>-v /home/jetsen/conf/redis-sentinel-26380.conf:/etc/redis/redis-sentinel-26380.conf \<br>-v /home/jetsen/data:/data \<br>–name sentinel-26380 \<br> redis \<br>redis-sentinel /etc/redis/redis-sentinel-26380.conf<br>——————————-sentinel———-172.17.0.8——————-<br>docker run -d \<br>-p 26381:26381 \<br>-v /home/jetsen/conf/redis-sentinel-26381.conf:/etc/redis/redis-sentinel-26381.conf \<br>-v /home/jetsen/data:/data \<br>–name sentinel-26381 \<br> redis \<br>redis-sentinel /etc/redis/redis-sentinel-26381.conf</p>
<p>—————-MySQL————<br>sudo docker run –name first-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql</p>
<p>———————–zookeeper—————–<br>docker run –name my_zookeeper -p 2181:2181 -d zookeeper</p>
<p>docker logs -f my_zookeeper</p>
<p>docker run -it –rm –link my_zookeeper:zookeeper zookeeper zkCli.sh -server zookeeper</p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><p>MAVEN_HOME=/usr/local/maven3.5.2<br>PATH=$PATH:$MAVEN_HOME/bin<br>MAVEN_OPTS=”-Xms256m -Xmx356m”<br>export MAVEN_HOME<br>export PATH<br>export MAVEN_OPTS</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/21/often/" data-id="cjnv8suhe000ejgo0sgc5hf9q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/25/readme/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          readme
        
      </div>
    </a>
  
  
    <a href="/2017/11/24/job-skills/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">job-skills</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/26/interview/">interview</a>
          </li>
        
          <li>
            <a href="/2018/04/17/meituan/">meituan</a>
          </li>
        
          <li>
            <a href="/2018/04/12/zuchengyuanli/">zuchengyuanli</a>
          </li>
        
          <li>
            <a href="/2018/03/23/update-cctv-wifi/">update_cctv_wifi</a>
          </li>
        
          <li>
            <a href="/2018/03/23/apache/">apache</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>